##########################################################################################################################################
# **Задача:** Создать калькулятор для работы с рациональными и комплексными числами, организовать меню, добавив в неё систему логирования.
# В рамках этого обсуждения студентам надо нарисовать “архитектуру” (например, в виде блок-схемы) для работы данного приложения.
###########################################################################################################################################

# Комплексные числа
# сложение : 4 + 4i + 3 + 5i = 7 + 9i
# разница 5 + 4i - (7 + 2i) = -2 + 2i
# умножение (4 + 2i) * (3 + 5i) = 12 + 20i + 6i + 10i^2 = 12 + 26i + 10 *(-1) = 12 + 26i - 10 = 2 + 26i
# делене (20 + 4i) * (5 + 2i) = 4 + 2i

#######################################

# Встроенная функция complex()
# Встроенная функция complex(real[, imag]) позволяет создать комплексное число на основе значений его действительной и мнимой частей:
# >>> complex(1)    #  аргумент imag не обязателен
# (1+0j)
# >>>
# >>> complex(1, 2e-2)
# (1+0.02j)
# Приятным сюрпризом данной функции, является то что она может создавать комплексное число из строки. Но с небольшой оговоркой, эта строка должна быть допустимым литералом комплексного числа:

######################################

Komp_mult.py
Komp_sum.py
Komp_div.py
Komp_sub.py
